
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
secret.key = pap